PORT=4000

CRYPT_SALT=10
JWT_SECRET_KEY=secret123123
JWT_SECRET_REFRESH_KEY=secret123123
TOKEN_EXPIRE_TIME=1h
TOKEN_REFRESH_EXPIRE_TIME=24h
CONSOLE_LOG_LEVEL=5
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_DB=postgres
POSTGRES_PASSWORD=postgres
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=postgres
TYPEORM_CONNECTION=postgres
TYPEORM_HOST=postgres
TYPEORM_DATABASE=postgres
TYPEORM_SYNCRONIZE=false
TYPEORM_PORT=5432
TYPEORM_ENTITIES=dist/**/*entity.js
TYPEORM_MIGRATIONS=dist/migrations/*.js
TYPEORM_MIGRATIONS_DIR=src/migrations
TYPEORM_MIGRATIONS_RUN=false
TYPEORM_MIGRATIONS_TABLE_NAME=migrations
JWT_ACCESS_SECRET_KEY=sdf_super_pq523fdgwsergwe4SADFG_key
JWT_REFRESH_SECRET_KEY=sdf_super_sdgfdsfgsfgwrgerg_key
SALT_ROUNDS=10
LOG_LEVEL=5
LOG_FILE_SIZE=770
