PORT=4000

CRYPT_SALT=10
JWT_SECRET_KEY=secret123123
JWT_SECRET_REFRESH_KEY=secret123123
TOKEN_EXPIRE_TIME=1h
TOKEN_REFRESH_EXPIRE_TIME=24h
CONSOLE_LOG_LEVEL=5
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_DB=postgres
POSTGRES_PASSWORD=postgres
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=postgres
TYPEORM_CONNECTION=postgres
TYPEORM_HOST=postgres
TYPEORM_DATABASE=postgres
TYPEORM_SYNCRONIZE=false
TYPEORM_PORT=5432
TYPEORM_ENTITIES=./src/**/*.entity*.ts